# EFcore.WebAPI

./: EFcore.WebAPI.sln
EFCore.Dominio/: Batalha.cs  HeroiBatalha.cs
EFCore.Repo/: EFCore.Repo.csproj  HeroiContext.cs
EFcore.WebAPI/: EFcore.WebAPI.csproj  Startup.cs  appsettings.json
EFcore.WebAPI/Controllers/: ValuesController.cs
EFcore.WebAPI/Data/: HeroiContext.cs
EFcore.WebAPI/Migrations/: 20210105132622_Initial.Designer.cs  20210105132622_Initial.cs  20210105171044_HeroisBatalhas_Identidade.Designer.cs  20210105171044_HeroisBatalhas_Identidade.cs  20210106184945_Initial.Designer.cs  20210106184945_Initial.cs  HeroiContextModelSnapshot.cs
